# ZmqPb-Csharp

./: .gitignore  ReadMe.md  ZmqPb-Csharp.sln
ZmqPb/: ClientServer.cs  Pair.cs  PubSub.cs  PushPull.cs  RadioDish.cs  ReqRep.cs  ZmqPb.csproj  ZmqWrap.cs
ZmqPb/protos/: zmqWrap.proto
example/: Example.csproj  Program.cs
example/protos/: test.proto
